# ZenBreak

./: Package.swift  README.md  build.gradle.kts  conveyor.conf  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: release-macos.yaml  release-shared-core-kit.yaml  release-windows-and-linux.yaml  release.yaml
.run/: Build core xcFramework [shared-core_podPublishXCFramework].run.xml  Build popup xcFramework [shared-compose-popup_podPublishXCFramework].run.xml  Build xcFramework [shared-core_podPublishXCFramework].run.xml
androidApp/: README.md  build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/values/: strings.xml
assets/: README.md
desktopApp/: README.md  build.gradle.kts  conveyor.conf
desktopApp/src/jvmMain/kotlin/: DesktopBreakManager.kt  Main.kt  Previews.kt  main.kt
fastlane/: Fastlane
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
multiplatformApp/: README.md
multiplatformApp/fastlane/: Appfile  Fastfile  Gymfile  Matchfile  README.md  report.xml
multiplatformApp/multiplatformApp/: ContentView.swift  FlowExtentions.swift  MultiplatformApp.swift  ZbViewModel.swift  multiplatformApp.swift  multiplatformAppApp.swift
multiplatformApp/multiplatformApp.xcodeproj/: project.pbxproj
multiplatformApp/multiplatformApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
multiplatformApp/multiplatformApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
multiplatformApp/multiplatformApp/core/: ColorExtentions.swift  FlowExtentions.swift  ZbViewModel.swift
multiplatformApp/multiplatformApp/macos/: ZbNotificationCenter.swift
multiplatformApp/multiplatformApp/macos/view/: MenuBarWindow.swift  ZBWindow.swift  ZbBreakPopupView.swift  ZbBreakWindowView.swift  ZbPopoverView.swift
multiplatformApp/multiplatformApp/macos/view/tabs/: AppereanceTabView.swift  BehaviourTabView.swift  SystemTabView.swift
multiplatformApp/multiplatformApp/macos/window/: ZbBreakWindow.swift  ZbBreakWindowController.swift
shared/: README.md  build.gradle.kts
shared-compose/: build.gradle.kts
shared-compose-core/: README.md  build.gradle.kts
shared-compose-core/src/androidMain/kotlin/dev/giuliopime/shared_compose_core/: Platform.android.kt
shared-compose-core/src/commonMain/kotlin/dev/giuliopime/shared_compose_core/: ColorExtentions.kt  Patterns.kt
shared-compose-core/src/desktopMain/kotlin/dev/giuliopime/shared_compose_core/: Platform.desktop.kt
shared-compose-popup/: README.md  build.gradle.kts
shared-compose-popup/src/androidMain/kotlin/dev/giuliopime/shared_compose_popup/: Platform.android.kt
shared-compose-popup/src/commonMain/kotlin/dev/giuliopime/shared_compose_popup/: RoundedCornersCircularProgressIndicator.kt  ZbBreakPopup.kt
shared-compose-popup/src/desktopMain/kotlin/dev/giuliopime/shared_compose_popup/: Platform.desktop.kt
shared-compose-popup/src/iosMain/kotlin/dev/giuliopime/shared_compose_popup/: Platform.ios.kt
shared-compose-popup/src/macosMain/kotlin/dev/giuliopime/shared_compose_popup/: Platform.macos.kt
shared-compose-settings/: README.md  build.gradle.kts
shared-compose-settings/src/androidMain/kotlin/dev/giuliopime/shared_compose_settings/: Platform.android.kt
shared-compose-settings/src/commonMain/kotlin/dev/giuliopime/shared_compose_settings/: FeatureFlags.kt  ZenBreakUi.kt
shared-compose/src/androidMain/kotlin/dev/giuliopime/shared_compose/: Platform.android.kt
shared-compose/src/commonMain/kotlin/dev/giuliopime/shared_compose/: ZenBreakComposeUi.kt  ZenBreakTheme.kt
shared-compose/src/iosMain/kotlin/dev/giuliopime/shared_compose/: Platform.ios.kt
shared-core/: README.md  build.gradle.kts
shared-ui/: README.md  build.gradle.kts
shared-ui/src/macosMain/kotlin/shared_ui/: Platform.macos.kt
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/dev.giuliopime.shared_compose/di/: Koin.kt
shared/src/commonMain/kotlin/: App.kt  AppRoot.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/core/: ColorExtentions.kt  Patterns.kt
shared/src/commonMain/kotlin/data/model/: TimeData.kt  TimeDuration.kt  ZbSettings.kt  ZbTimeData.kt
shared/src/commonMain/kotlin/data/repository/: SettingsRepository.kt
shared/src/commonMain/kotlin/data/source/: SettingsStorage.kt
shared/src/commonMain/kotlin/dev.giuliopime.shared_compose/core/: SettingsExtentions.kt
shared/src/commonMain/kotlin/dev.giuliopime.shared_compose/di/: Koin.kt
shared/src/commonMain/kotlin/dev.giuliopime.shared_compose/logic/: BreakManager.kt
shared/src/commonMain/kotlin/dev.giuliopime.shared_compose/viewmodel/: ZenBreakViewModel.kt
shared/src/commonMain/kotlin/logic/: BreakManager.kt
shared/src/commonMain/kotlin/ui/: RootContent.kt  ZenBreakTheme.kt  ZenBreakUi.kt
shared/src/commonMain/kotlin/ui/components/: BooleanSetting.kt  ColorSetting.kt  DoubleChoiceSetting.kt  MultilineTextSetting.kt  TimeInputSetting.kt
shared/src/commonMain/kotlin/ui/pages/: AppearancePage.kt  BehaviourPage.kt  SystemPage.kt
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/iosMain/kotlin/: main.ios.kt
shared/src/iosMain/kotlin/dev.giuliopime.shared_compose/di/: Koin.kt
shared/src/macosMain/kotlin/dev.giuliopime.shared_compose/di/: Koin.kt
snap/: snapcraft.yaml
zenbreak.app/: .gitignore  README.md  package.json  pnpm-lock.yaml  tailwind.config.js  todo.md
zenbreak.app/src/: app.css  app.d.ts  app.html
zenbreak.app/src/components/: FeatureBox.svelte  Footer.svelte  HorizontalSelector.svelte  ImageCarousel.svelte
zenbreak.app/src/components/icons/: DropdownArrowIcon.svelte
zenbreak.app/src/lib/: links.js
zenbreak.app/src/lib/markdown/: privacy.md  terms.md
zenbreak.app/src/routes/: +layout.svelte  +page.svelte  FeatureDescriptor.svelte  Footer.svelte
zenbreak.app/src/routes/privacy/: +page.svelte
zenbreak.app/src/routes/terms/: +page.svelte
zenbreak.app/src/utils/: os.js
(+97 files in other folders)
