include "#!./gradlew --console=plain --quiet desktopApp:printConveyorConfig"

app {
  display-name = ZenBreak

  vendor = Hydraulic

  contact-email = "giuliopime@gmail.com"

  vcs-url = github.com/Giuliopime/ZenBreak
  site {
    github {
        oauth-token = ${env.OAUTH_TOKEN}
    }
  }
  licence = Apache 2

  machines = [
    "windows.amd64"
    "linux.amd64.glibc"
  ]

  jvm.extract-native-libraries = true
}


conveyor.compatibility-level = 12
