include "#!./gradlew --console=plain --quiet desktopApp:printConveyorConfig"

app {
  display-name = ZenBreak

  icons = "assets/logo.png"

  vendor = Hydraulic

  contact-email = "giuliopime@gmail.com"

  vcs-url = github.com/Giuliopime/ZenBreak
  site {
    github {
        oauth-token = ${env.OAUTH_TOKEN}
    }
  }
  licence = Apache 2

  machines = [
    "windows.amd64"
    "linux.amd64.glibc"
  ]

  jvm.extract-native-libraries = true

  windows {
    store {
      identity-name = 8665GiulioPimenoffVerdoli.ZenBreak
      publisher = CN=9FCF7667-C737-487E-B774-E838752EDFD5
      store-id = 9MXW1K1K241V
      publisher-display-name = Giulio Pimenoff Verdolin
    }
  }
}


conveyor.compatibility-level = 12
