include "#!../gradlew --console=plain --quiet printConveyorConfig"

app {
  display-name = ZenBreak

  vendor = Hydraulic

  contact-email = "giuliopime@gmail.com"

  vcs-url = github.com/Giuliopime/ZenBreak
  licence = Apache 2

  jvm.extract-native-libraries = true
}


conveyor.compatibility-level = 12
