[versions]
kotlin="1.9.0"
ksp="1.9.0-1.0.12"

# Shared
kotlinxCoroutines="1.7.3"
kotlinxSerialization="1.6.0"
multiplatformSettings="1.0.0"
koin="3.4.3"
nativeCoroutines="1.0.0-ALPHA-17"

# Shared Compose
multiplatformCompose="1.5.3"

# Desktop
conveyor="1.6"
systemTray="4.4"

# Android
agp= "8.1.2"
androidxKtx="1.10.1"
androidxActivity="1.7.2"
datastorePreferences="1.0.0"

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

conveyor = { id = "dev.hydraulic.conveyor", version.ref = "conveyor" }

android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp"}

compose = { id = "org.jetbrains.compose", version.ref = "multiplatformCompose" }

native-coroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "nativeCoroutines" }
native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

[libraries]
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

multiplatform-settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines = { group = "com.russhwolf", name = "multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
multiplatform-settings-serialization = { group = "com.russhwolf", name = "multiplatform-settings-serialization", version.ref = "multiplatformSettings" }
multiplatform-settings-datastore = { group = "com.russhwolf", name = "multiplatform-settings-datastore", version.ref = "multiplatformSettings" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin"}

androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxKtx" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

system-tray = { group = "com.dorkbox", name = "SystemTray", version.ref = "systemTray"}
[bundles]
multiplatformSettings = [
    "multiplatform-settings",
    "multiplatform-settings-coroutines",
    "multiplatform-settings-serialization"
]

koin = [
    "koin-core"
]